# Project

./: FinalProject.csproj  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  FinalProjectUser.cs
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Pages/: listemails.cshtml
Pages/Email/: ComposeMail.cshtml  ComposeMail.cshtml.cs
wwwroot/css/: site.css
